# DB_HOST=localhost
# DB_PORT=5433
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=task-management

STAGE=dev
DB_HOST=berry.db.elephantsql.com
DB_USERNAME=rwuympga
DB_PASSWORD=MSRVfC0b0zYkhI1ouqZqK5Rc0t3A9om4
DB_DATABASE=rwuympga
JWT_SECRET=H4xP0kAdvoChZHbMyolyy74p@6?yuMWh